{
	"FileVersion": 3,
	"EngineAssociation": "{28E2BCD6-4A20-FC11-F619-B89D042A7764}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}